{
  "name": "seniorproj2017",
  "version": "0.0.1",
  "description": "Senior Project 2017 - Customer Service Management Software",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheelsandbytes/SP2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheelsandbytes/SP2017/issues"
  },
  "homepage": "https://github.com/wheelsandbytes/SP2017#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "connect-mongodb-session": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1",
    "uuid": "^3.0.1"
  }
}
