{
  "name": "seniorproj2017",
  "version": "0.0.1",
  "description": "Senior Project 2017 - Customer Service Management Software",
  "main": "server.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "serve": "node server.js",
    "start": "npm-run-all --parallel serve test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheelsandbytes/SP2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheelsandbytes/SP2017/issues"
  },
  "homepage": "https://github.com/wheelsandbytes/SP2017#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "connect-mongodb-session": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1",
    "serve-index": "^1.8.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "npm-run-all": "^4.0.2",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
